:root{
    --fuenteHeadings: 'Roboto', sans-serif;
    --fuenteTerminos: 'Montserrat', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --fuenteRostros: 'Pattaya', sans-serif;


    --colorPrimario: #0DBDF5;
    --colorPrimarioOscuro: #13a5d1;
    --colorBlanco: #FFFFFF;
    --colorGris: #E1E1E1;
    --colorGrisOscuro: #808080;
    --colorGrisOscuroBack: #9c9c9c;
    --colorNegro: #000000;
    --colorMorado: #5A4674;
}

html{
    box-sizing: border-box;
    font-size: 62.5%; /*10px equivalen a 10rem*/
}

*, *:after, *:before{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/* Estilos Globales */

.contenedor{
    width: min(95%, 120rem);
    margin: 0 auto;
}

.container--1200{
    max-width: 120rem;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4{
    font-family: var(--fuenteHeadings);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}

/* Clases de utilidades */

.myt-7{
    margin-top: 7rem;
}

.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align:center;
}

.bold{
    font-weight: bold;
}

.justify{
    text-align: justify;
}

.line-height--1{
    line-height: 1.5;
}

/* /////////////////// Registro ////////////////// */

.contenedor,
.contenedor--form{
    width: 90%;
    margin: 0 auto;
}



@media (min-width: 768px) {
    .layout__grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-flow: column;
    }
    
    .grid__sidebar{
        grid-column: 1 / 2;
        background-color: var(--colorPrimario);  
        color: var(--colorBlanco);
        padding: 4rem;
        height: 110vh;
    }
    
    .contenedor--form{
        width: min(60%, 120rem);
        margin: 0 auto;
        
    }
}


.text-rostros{
    font-family: var(--fuenteRostros);
    font-size: 3.5rem;
}

.cita__sidebar{
    font-size: 3rem;
    font-family: var(--fuenteParrafos);
    font-weight: 700;
    line-height: 1.2;
}

.foto__sidebar{
    margin-top: 3rem;
}

.label{
    display: block;
}

.input{
    margin-bottom: 2rem;
}

.input-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.input-group--tres{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.input-style{
    width: 100%;
    height: 5rem;
    background-color: var(--colorGris);
    border: none;
}

.check{
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
}

.check__textazul{
    color: var(--colorPrimarioOscuro);
}

.captcha{
    margin: 2rem 0 2rem 0;
}

.grid__botones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.boton{
    padding: 2rem;
    border: none;
}

.boton--primario{
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
    font-size: 1.7rem;
    font-weight: bold;
}

.boton--primario:hover{
    background-color: var(--colorPrimarioOscuro);
}

.boton--secundario{
    background-color: var(--colorBlanco);
    border: 2px solid var(--colorPrimario);
    color: var(--colorPrimario);
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
}

.boton--secundario:hover{
    background-color: var(--colorPrimarioOscuro);
    color: var(--colorBlanco);
    border: 2px solid var(--colorBlanco);
}

/* //////////////// .Registro /////////////////////*/

/* //////////////// Login /////////////////////////*/

@media (min-width: 768px) {
    .layout__grid--login{
        
        grid-template-columns: 2fr 1fr;
        grid-auto-flow: column;
    }
    
    .grid__sidebar--login{
        grid-column: 2 / 3;
        height: 100vh;
    }

    .grid__formulario--login{
        grid-column: 1 / 2;
    }

}

.enlace{
    display: block;
    color: var(--colorNegro);
    text-align: center;
    margin-bottom: 3rem;
}

.centrar-bloque{
    display: block;
    width: 50%;
    margin: 0 auto 3rem auto;
}

/* //////////////// .Login /////////////////////////*/

/* //////////////// Recuperar Contraseña /////////////////////////*/

.contenedor__pass{
    max-width: 100rem;
    margin: 10rem auto;
    border: 1px solid #E1E1E1;
    border-radius: 10px;
    width: 75%;
    -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.17);
    -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.17);
    box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.17);
    padding-bottom: 7rem;
}

.rcontra__logoazul{
    width: 10rem;
    margin: 7rem auto;
    display: block;
}

.input-style--rcontra{
    width: 60%;
    display: block;
    margin: 0 auto;
}

.label--rcontra{
    text-align: center;
}

.boton--rcontra{
    margin-top: 5rem;
}

/* //////////////// .Recuperar Contraseña /////////////////////////*/

/* //////////////// Mantenimiento /////////////////////////*/

.texto__azul{
    font-family: var(--fuenteHeadings);
    font-weight: 700;
    color: var(--colorPrimarioOscuro);
    font-size: 3rem;
    text-align: center;
}

.texto__negro{
    text-align: justify;
    margin: 0 auto;
}

.texto__azul--grande{
    font-size: 5rem;
}

.grid__contain--text{
    max-width: 70%;
    margin: 0 auto;
}


@media (min-width: 768px) {
    .layout__grid--maintenance{
        margin-top: 12rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .imagen__mantenimiento{
        width: 90%;
    }

    .texto__azul{
        font-size: 7rem;
        line-height: 0.1;  
    }
    
    
    
    
    .texto__azul--grande{
        font-size: 20rem;
    }
}

/* //////////////// .Mantenimiento /////////////////////////*/

/* //////////////// 404 /////////////////////////*/

.background__nofound{
    display: flex;
    background-image: url(../img/fondo4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nofound__titulo{
    font-family: var(--fuenteHeadings);
    font-weight: 700;
    color: var(--colorBlanco);
    font-size: 10rem;
}

.nofound__parrafo{
    color: var(--colorBlanco);
    font-size: 2rem;
}

.nofound__button{
    padding: 1rem;
    border-radius: 5rem;
    background-color: transparent;
    color: var(--colorBlanco);
    border: 1px solid var(--colorBlanco);
}

@media (min-width: 768px) {
      
    .nofound__titulo{
        font-size: 22rem;
    }
    
    .nofound__parrafo{
        color: var(--colorBlanco);
        font-size: 5rem;
    }
    
    .nofound__button{
        padding: 2rem;
        border-radius: 5rem;
        background-color: transparent;
        color: var(--colorBlanco);
        border: 1px solid var(--colorBlanco);
    }
    
    
    .nofound__button:hover{
        background-color: var(--colorBlanco);
        color: var(--colorMorado);
    }
}

/* //////////////// .404 /////////////////////////*/

/* //////////////// Politicas y Servicios /////////////////////////*/

    .grid__sidebarnav{
        background-color: var(--colorGris);
        text-align: center;
    }

    @media (min-width: 768px) {
        .grid__sidebarnav{
            padding: 5rem;
            height: 100vh;
            text-align: left;
            font-size: 2rem;
            font-family: var(--fuenteParrafos);
        }
    }


    .block{
        display: grid;
        padding: 2rem;
    }

    .grid__enlace{
        padding-left: 1rem;
        color: var(--colorGrisOscuro);
    }

    a.grid__enlace:hover{
        background-color: var(--colorGrisOscuroBack);
        color: var(--colorBlanco);
    }

    .main__imagen{
        display: block;
        width: 18rem;
        margin: 0 auto;
    }

    @media (min-width: 768px) {
        .main__imagen{
            width: 45rem;
        }
    }

    /*Estilos acordeon*/

    .accordion {
        background-color: var(--colorGris);
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: center;
        border: none;
        outline: none;
        transition: 0.4s;
    }
    

    .active, .accordion:hover {
        background-color: var(--colorGrisOscuroBack);
    }
    
    .panel {
        padding: 0 18px;
        background-color: var(--colorBlanco);
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }

    .accordion:after {
        content: '\02795'; 
        font-size: 13px;
        color: var(--colorGrisOscuroBack);
        float: right;
        margin-left: 0.5rem;
      }
      
    .active:after {
        content: "\2796"; 
    }

    @media (min-width: 768px) {
        .grid__sidebarnav--terminos{
            height: 125vh;
        } 
    }
     
/* //////////////// .Politicas y Servicios /////////////////////////*/

/* //////////////// Centro de ayuda /////////////////////////*/

/*Nada*/

/* //////////////// .Centro de ayuda /////////////////////////*/

/* //////////////// Anatomia del Desaparecido /////////////////////////*/

.anatomias__card{
    display: grid;
    justify-content: center;
    gap: 2rem;
}

.card{
    padding: 5rem 3rem;
    border-radius: 2rem;
    -webkit-box-shadow: 0px 20px 27px -13px rgba(0,0,0,0.43);
    -moz-box-shadow: 0px 20px 27px -13px rgba(0,0,0,0.43);
    box-shadow: 0px 20px 27px -13px rgba(0,0,0,0.43);
}

.card:hover{
    cursor: pointer;
}

.card__imagen{
    display: block;
    width: 50%;
    margin: 0 auto;
}

.card__imagen--40{
    width: 42%;
}

.card__imagen--60{
    width: 60%;
}


@media (min-width: 768px) {
    .anatomias__card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }

    .grid__sidebarnav--ana{
        height: 150vh;
    }
}





/* //////////////// .Anatomía del Desaparecido /////////////////////////*/

/* //////////////// Anatomias /////////////////////////*/

.titulo__anatomia{
    padding: 1rem 0 1rem 0;
    background-color: var(--colorPrimarioOscuro);
    border-radius: 5rem;
    color: var(--colorBlanco);
    font-size: 3rem;
}


@media (min-width: 768px) {
    .titulo__anatomia{
        padding: 2rem 0 2rem 0;
        font-size: 5rem;
        
    }
}


.anatomias__titulo{
    color: var(--colorPrimarioOscuro);
    font-family: var(--fuenteRostros);
}

.anatomia__imagen{
    display: block;
    margin: 0 auto;
}

.card__anatomia{
    height: 53rem;
}

.card__anatomia--45{
    height: 45rem;
}

.card__anatomia--35{
    height: 35rem;
}

.anatomia__section{
    margin-bottom: 5rem;
}

p.justify.line-height--1{
    font-size: 1.35rem;
}

/* //////////////// .Anatomias /////////////////////////*/

/* //////////////// Index /////////////////////////*/

/*Barra*/
.nav{
    width: 35%;
    margin: 1rem auto;
    cursor: pointer;
}

.nav__enlace{
    display: block;
    text-align: center;
}

@media (min-width: 768px) {

    .nav{
        margin: 1rem;
    }

    .nav__flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .nav__imagen{
        width: 35%;
    }

}

.nav__enlace{
    text-decoration: none;
    font-size: 2rem;
    font-family: var(--fuenteParrafos);
    font-weight: 700;
    color: var(--colorGrisOscuro);
}

a.nav__enlace:hover{
    color: var(--colorGris);
}

a.nav__enlace:last-of-type:hover{
    background-color: var(--colorPrimario);
    color: var(--colorBlanco);
}

@media (min-width: 768px) {
    .nav__enlace{
        margin-right: 3rem;
    }
}

.nav__enlace:last-of-type{
    border: 0.2rem solid var(--colorPrimario);
    padding:0.5rem;
    margin-right: 0;
}

/*.Barra*/

/*Banner*/

.banner__index{
    background-image: url(../img/people.jpg);
    height: 50vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.negro{
    width: 100%;
    opacity: 0.5;
    height: 50VH;
    background-color: var(--colorNegro);
    position: absolute;
}

.titulo__banner{
    text-align: center;
    position: relative;
    margin: 0;
    padding-top: 5rem;
    font-family: var(--fuenteHeadings);
    color: var(--colorBlanco);
    font-weight: 700;
}

.parrafo__banner{
    position: relative;
    color: var(--colorBlanco);
    font-size: 1.5rem;
    text-align: center;
    
}

@media (min-width: 768px) {
  .titulo__banner{
      text-align: left;
      padding-top: 10rem;
      font-size: 4rem;
  }

  .parrafo__banner{
      font-size: 3rem;
      text-align: left;
      width: 50%;
  }
}

/*Caracteristicas*/

.caracteristicas{
    background-color: var(--colorGris);
    padding: 5rem 0 7rem 0;
}

.titulo__index{
    font-size: 3rem;
    text-align: center;
    color: var(--colorPrimario);
    font-family: var(--fuenteHeadings);
    font-weight: 700;
}

@media (min-width: 768px) {
  .titulo__index{
      font-size: 4rem;
  }
}

.grid__character{
    display: flex;
    flex-direction: column;
}

.character__img{
    padding-top: 0;
    display: block;
    width: 33%;
    margin: 0 auto;
}

.card--character{
    background-color: var(--colorBlanco);
    margin-bottom: 3rem;
}


@media (min-width: 768px) {

    .grid__character{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
    }
    
    .character__img{
        padding-top: 5rem;
        width: 20%;

    }
    
    .card--character{
        padding: 0;
    }
}

.text__character{
    padding: 0;
}

@media (min-width: 768px) {
  .text__character{
      padding: 5rem;
  }
}

/*Historias*/

.grid{
    display: block;
}

.text__grid{
    font-size: 2rem;
    text-align: justify;
}

.btn__gridi{
    padding: 1.6rem 4.2rem;
    background-color: var(--colorPrimario);
    border-radius: 5rem;
    color: var(--colorBlanco);
    font-weight: 700;
    text-align: center;
    display: block;
    margin: 2rem  auto;
}

.grid__imageni{
    display: block;
    width: 50%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid: 3rem;
        justify-content: center;
        align-items: center;
    }

    .text__grid{
        font-size: 2.2rem;
    }

    
    .btn__gridi{
        padding: 1.5rem 4rem;
        background-color: var(--colorPrimario);
        border-radius: 5rem;
        color: var(--colorBlanco);
        font-weight: 700;
        display: inline-block;
    }
}

.line__historia{
    margin: 2rem 0;
    border: 0.1rem solid var(--colorPrimario);
}

.text__grid--reverse{
    text-align: right;
}

.btn__gridi--reverse{
    float: right;
}

.btn__grid--left{
    float: left;
}

@media (min-width: 768px) {
    .grid__reverse{
        grid-auto-flow: column;
    }
    .grid__textobtn--reverse{
        grid-column: 2 / 3;
    }

    .grid__imageni--reverse{
        grid-column: 1 / 2;
    }
}

/*Apoyar*/

.apoyo__img{
    width: 15%;
    display: block;
    margin: 0 auto;
}

.apoyo__text{
    display: block;
    margin: 2rem auto;
    width: 50%;
    text-align: center;
}

.apoyo__enlace{
    display: block;
    margin: 0 auto;
    text-align: center;
    font-family: var(--fuenteParrafos);
    font-weight: 700;
    color: var(--colorPrimario);
    border-bottom: 0.3rem solid var(--colorPrimario);
    width: 30%;
}

@media (min-width: 768px) {
  .grid__apoyo{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
  }
}

.titulo__index--apoyo{
    font-size: 2rem;
}

/*footer*/
.footer{
    margin-top: 5rem;
    background-color: var(--colorPrimario);
}

.footer__enlace{
    color: var(--colorBlanco);
    font-weight: 700;
}

.block__footer{
    display: block;
    margin: 0 auto;
}

.footer__rostros,
.titulo__footer{
    text-align: center;
}

.footer__lista{
    display: block;
    padding:0 ;
    list-style: none;
    text-align: center;
}





@media (min-width: 768px) {
    .grid__footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
    }

    .footer__rostros,
    .footer__lista,
    .titulo__footer{
        text-align: left;
    }

    .titulo__footer--last{
        text-align: right;
    }

    .footer__lista--last{
        text-align: right;
    }
    
}



.titulo__footer{
    color: var(--colorBlanco);
    font-weight: 700;
    font-size: 2rem;
}

.footer__rostros,
.footer__nosotros{
    color: var(--colorBlanco);
}

.footer__nav,
.footer__sociales{
    color: var(--colorBlanco);
}

.footer__li{
    cursor: pointer;
    color: var(--colorBlanco);
}

.footer__li:hover{
    font-weight: 700;
}

.footer__enlace{
    padding-bottom: 3rem;
}

/*Donaciones*/

.banner__index--don{
    background-image: url(../img/slider2.jpg);
    height: 35vh;
}

@media (min-width: 768px) {
    .banner__index--don{
        height: 66vh;
    }
}



.parrafo__banner--don{
    padding-top: 15rem;
    font-weight: 700;
}

.onda{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.grid__donacionimg{
    width: 10rem;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .grid__donacionimg{
        width: 30%;
        margin: 0 auto;
    }
}

.titulo__index--fs3{
    font-size: 3rem;
}

.label__donacion{
    color: var(--colorPrimario);
    font-weight: 700;
}


/* //////////////// .Index /////////////////////////*/





















